PORT=3000
MONGO_DB_URI=mongodb+srv://abdulazeem3802:Abdul123@cluster0.jsr9lag.mongodb.net/DevNexusDashboard?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=DevNexusDashboardAdminJsonWebToken

SESSION_SECRET_KEY=ThisIsSessionSecretKey